<!doctype html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
	content="A personal website that shows the 0 and 1s I know.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NoSoloDeFotos</title>

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192"
	href="images/touch/chrome-touch-icon-192x192.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="NoSoloDeFotos">
<link rel="apple-touch-icon-precomposed"
	href="apple-touch-icon-precomposed.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage"
	content="images/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#3372DF">

<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
<!--
    <link rel="canonical" href="http://www.nosolodefotos.com/">
    -->

<!-- Page styles -->
<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header class="app-bar promote-layer">
		<div class="app-bar-container">
			<button class="menu">
				<img src="images/hamburger.svg" alt="Menu">
			</button>
			<h1 class="logo">
				No<strong>SoloDeFotos</strong>
			</h1>
			<section class="app-bar-actions">
				<!-- Put App Bar Buttons Here -->
				<!-- e.g <button><i class="icon icon-star"></i></button> -->
			</section>
		</div>
	</header>

	<nav class="navdrawer-container promote-layer">
		<h4>Navigation</h4>
		<ul>
			<li><a href="#hello">Hello!</a></li>
			<li><a href="./cv_en.htm">Something about me</a></li>
			<li><a href="http://www.nosolodefotos.com">NoSoloDeFotos</a></li>
		</ul>
	</nav>

	<main>
	<h1 id="hello">Hello!</h1>
	<p>That´s my web site, here you will see a lot of my personal stuff</p>

	<h2 id="get-started">Get Started.</h2>
	<p>Here you will see (soon I hope) how I made this web site based
		on a java web application using some information stored in mongodb.</p>

	<h3 id="nosolodefotos">NoSoloDeFotos.</h3>
	<p>Here you will see all the things not only about photography.</p>
	</main>

	<!-- build:js scripts/main.min.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->

	<!-- Google Analytics: change UA-56423058-1 to be your site's ID -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-56423058-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- Built with love using Web Starter Kit -->
</body>
</html>
